<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css" >
  </head>
  <body>
    <h1>Tic Tac Toe</h1>
    <button id="btn1" name="00" class="playbutton"></button>
    <button id="btn2" name="01" class="playbutton"></button>
    <button id="btn3" name="02"class="playbutton"></button>
    <br>
    <button id="btn4" name="10" class="playbutton"></button>
    <button id="btn5" name="11" class="playbutton"></button>
    <button id="btn6" name="12" class="playbutton"></button>
    <br>
    <button id="btn7" name="20" class="playbutton"></button>
    <button id="btn8" name="21" class="playbutton"></button>
    <button id="btn9" name="22"class="playbutton"></button>
    <div id="orgnaization">
    <div id="controlGameKind">
      <p>Typ des Spiels</p>
      <!-- <ul> -->
        <div class="list">
          <input type="checkbox" id="mvm" class="chkBox"><label>Mensch vs Mensch</label>
          <div><label>Spieler 1:<label><input type="email" id="txtSpieler1"></div>
          <div><label>Spieler 2:<label><input type="email" id="txtSpieler2"></div>
        </div>
        <div class="list">
         <input type="checkbox" id="mvp" class="chkBox">Mensch vs PC
          <div><label>Spieler 1:<label><input type="email" id="txtSpieler3"></div>
         <input type="checkbox" id="pvp" class="chkBox">PC vs PC
        </div>
      <!--  </ul>-->
    </div>
    <div id="controlStatus">
      <button id="btnStart" class="statusButton">Start</button>
      <button id="btnStop" class="statusButton">Stop</button>
    </div>
    <div id="result">
      <label id="result_winnerMailAddress" class="result"></label>
    </div>
  </div>
    <script src="index.js"></script>
  </body>
</html>
